#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Mar 22 22:28:46 2019
# Process ID: 2456
# Current directory: C:/Users/13808/Documents/PJ Now/MIPCalulator/project_2/project_2.runs/synth_1
# Command line: vivado.exe -log main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main.tcl
# Log file: C:/Users/13808/Documents/PJ Now/MIPCalulator/project_2/project_2.runs/synth_1/main.vds
# Journal file: C:/Users/13808/Documents/PJ Now/MIPCalulator/project_2/project_2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: synth_design -top main -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 12352 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 362.012 ; gain = 101.008
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'main' [C:/Users/13808/Documents/PJ Now/MIPCalulator/project_2/project_2.srcs/sources_1/new/main.v:23]
INFO: [Synth 8-6157] synthesizing module 'clkdiv' [C:/Users/13808/Documents/PJ Now/MIPCalulator/project_2/project_2.srcs/sources_1/new/clkdiv.v:23]
INFO: [Synth 8-6155] done synthesizing module 'clkdiv' (1#1) [C:/Users/13808/Documents/PJ Now/MIPCalulator/project_2/project_2.srcs/sources_1/new/clkdiv.v:23]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/13808/Documents/PJ Now/MIPCalulator/project_2/project_2.srcs/sources_1/new/main.v:34]
INFO: [Synth 8-6157] synthesizing module 'TOP' [C:/Users/13808/Documents/PJ Now/MIPCalulator/project_2/project_2.srcs/sources_1/new/TOP.v:23]
INFO: [Synth 8-6157] synthesizing module 'MIPS' [C:/Users/13808/Documents/PJ Now/MIPCalulator/project_2/project_2.srcs/sources_1/new/MIPS.v:23]
INFO: [Synth 8-6157] synthesizing module 'ALU_DECODER' [C:/Users/13808/Documents/PJ Now/MIPCalulator/project_2/project_2.srcs/sources_1/new/ALU_DECODER.v:23]
WARNING: [Synth 8-151] case item 32'b00000000000000000000001111110010 is unreachable [C:/Users/13808/Documents/PJ Now/MIPCalulator/project_2/project_2.srcs/sources_1/new/ALU_DECODER.v:32]
WARNING: [Synth 8-151] case item 32'b00000000000000000000010001001101 is unreachable [C:/Users/13808/Documents/PJ Now/MIPCalulator/project_2/project_2.srcs/sources_1/new/ALU_DECODER.v:33]
WARNING: [Synth 8-151] case item 32'b00000000000000000000010001001100 is unreachable [C:/Users/13808/Documents/PJ Now/MIPCalulator/project_2/project_2.srcs/sources_1/new/ALU_DECODER.v:34]
INFO: [Synth 8-6155] done synthesizing module 'ALU_DECODER' (2#1) [C:/Users/13808/Documents/PJ Now/MIPCalulator/project_2/project_2.srcs/sources_1/new/ALU_DECODER.v:23]
INFO: [Synth 8-6157] synthesizing module 'MAIN_DECODER' [C:/Users/13808/Documents/PJ Now/MIPCalulator/project_2/project_2.srcs/sources_1/new/MAIN_DECODER.v:23]
INFO: [Synth 8-6155] done synthesizing module 'MAIN_DECODER' (3#1) [C:/Users/13808/Documents/PJ Now/MIPCalulator/project_2/project_2.srcs/sources_1/new/MAIN_DECODER.v:23]
INFO: [Synth 8-6157] synthesizing module 'DATAPATH' [C:/Users/13808/Documents/PJ Now/MIPCalulator/project_2/project_2.srcs/sources_1/new/DATAPATH.v:3]
INFO: [Synth 8-6157] synthesizing module 'MUX2_1' [C:/Users/13808/Documents/PJ Now/MIPCalulator/project_2/project_2.srcs/sources_1/new/MUX2_1.v:23]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'MUX2_1' (4#1) [C:/Users/13808/Documents/PJ Now/MIPCalulator/project_2/project_2.srcs/sources_1/new/MUX2_1.v:23]
INFO: [Synth 8-6157] synthesizing module 'MUX2_1__parameterized0' [C:/Users/13808/Documents/PJ Now/MIPCalulator/project_2/project_2.srcs/sources_1/new/MUX2_1.v:23]
	Parameter WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'MUX2_1__parameterized0' (4#1) [C:/Users/13808/Documents/PJ Now/MIPCalulator/project_2/project_2.srcs/sources_1/new/MUX2_1.v:23]
INFO: [Synth 8-6157] synthesizing module 'PC' [C:/Users/13808/Documents/PJ Now/MIPCalulator/project_2/project_2.srcs/sources_1/new/PROGRAM_COUNTER.v:23]
INFO: [Synth 8-6155] done synthesizing module 'PC' (5#1) [C:/Users/13808/Documents/PJ Now/MIPCalulator/project_2/project_2.srcs/sources_1/new/PROGRAM_COUNTER.v:23]
INFO: [Synth 8-6157] synthesizing module 'ADDER' [C:/Users/13808/Documents/PJ Now/MIPCalulator/project_2/project_2.srcs/sources_1/new/ADDER.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ADDER' (6#1) [C:/Users/13808/Documents/PJ Now/MIPCalulator/project_2/project_2.srcs/sources_1/new/ADDER.v:23]
INFO: [Synth 8-6157] synthesizing module 'SL2' [C:/Users/13808/Documents/PJ Now/MIPCalulator/project_2/project_2.srcs/sources_1/new/SL2.v:23]
INFO: [Synth 8-6155] done synthesizing module 'SL2' (7#1) [C:/Users/13808/Documents/PJ Now/MIPCalulator/project_2/project_2.srcs/sources_1/new/SL2.v:23]
WARNING: [Synth 8-689] width (28) of port connection 'out' does not match port width (32) of module 'SL2' [C:/Users/13808/Documents/PJ Now/MIPCalulator/project_2/project_2.srcs/sources_1/new/DATAPATH.v:43]
INFO: [Synth 8-6157] synthesizing module 'SIGN_EXTEND' [C:/Users/13808/Documents/PJ Now/MIPCalulator/project_2/project_2.srcs/sources_1/new/SIGN_EXTEND.v:23]
INFO: [Synth 8-6155] done synthesizing module 'SIGN_EXTEND' (8#1) [C:/Users/13808/Documents/PJ Now/MIPCalulator/project_2/project_2.srcs/sources_1/new/SIGN_EXTEND.v:23]
INFO: [Synth 8-6157] synthesizing module 'REGISTER_FILE' [C:/Users/13808/Documents/PJ Now/MIPCalulator/project_2/project_2.srcs/sources_1/new/REGISTER_FILE.v:23]
INFO: [Synth 8-6085] Hierarchical reference on 'register_file' stops possible memory inference [C:/Users/13808/Documents/PJ Now/MIPCalulator/project_2/project_2.srcs/sources_1/new/REGISTER_FILE.v:33]
INFO: [Synth 8-6155] done synthesizing module 'REGISTER_FILE' (9#1) [C:/Users/13808/Documents/PJ Now/MIPCalulator/project_2/project_2.srcs/sources_1/new/REGISTER_FILE.v:23]
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/Users/13808/Documents/PJ Now/MIPCalulator/project_2/project_2.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (10#1) [C:/Users/13808/Documents/PJ Now/MIPCalulator/project_2/project_2.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-6155] done synthesizing module 'DATAPATH' (11#1) [C:/Users/13808/Documents/PJ Now/MIPCalulator/project_2/project_2.srcs/sources_1/new/DATAPATH.v:3]
INFO: [Synth 8-6155] done synthesizing module 'MIPS' (12#1) [C:/Users/13808/Documents/PJ Now/MIPCalulator/project_2/project_2.srcs/sources_1/new/MIPS.v:23]
INFO: [Synth 8-6157] synthesizing module 'INSTR_MEMORY' [C:/Users/13808/Documents/PJ Now/MIPCalulator/project_2/project_2.srcs/sources_1/new/INSTR_MEMORY.v:23]
INFO: [Synth 8-6085] Hierarchical reference on 'RAM' stops possible memory inference [C:/Users/13808/Documents/PJ Now/MIPCalulator/project_2/project_2.srcs/sources_1/new/INSTR_MEMORY.v:32]
INFO: [Synth 8-6155] done synthesizing module 'INSTR_MEMORY' (13#1) [C:/Users/13808/Documents/PJ Now/MIPCalulator/project_2/project_2.srcs/sources_1/new/INSTR_MEMORY.v:23]
INFO: [Synth 8-6157] synthesizing module 'DATA_MEMORY' [C:/Users/13808/Documents/PJ Now/MIPCalulator/project_2/project_2.srcs/sources_1/new/DATA_MEMORY.v:23]
INFO: [Synth 8-6155] done synthesizing module 'DATA_MEMORY' (14#1) [C:/Users/13808/Documents/PJ Now/MIPCalulator/project_2/project_2.srcs/sources_1/new/DATA_MEMORY.v:23]
INFO: [Synth 8-6155] done synthesizing module 'TOP' (15#1) [C:/Users/13808/Documents/PJ Now/MIPCalulator/project_2/project_2.srcs/sources_1/new/TOP.v:23]
INFO: [Synth 8-6085] Hierarchical reference on 'register_file' stops possible memory inference [C:/Users/13808/Documents/PJ Now/MIPCalulator/project_2/project_2.srcs/sources_1/new/REGISTER_FILE.v:33]
INFO: [Synth 8-6085] Hierarchical reference on 'RAM' stops possible memory inference [C:/Users/13808/Documents/PJ Now/MIPCalulator/project_2/project_2.srcs/sources_1/new/INSTR_MEMORY.v:32]
WARNING: [Synth 8-5788] Register pc_reg in module main is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/13808/Documents/PJ Now/MIPCalulator/project_2/project_2.srcs/sources_1/new/main.v:38]
WARNING: [Synth 8-5788] Register reg_2_reg in module main is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/13808/Documents/PJ Now/MIPCalulator/project_2/project_2.srcs/sources_1/new/main.v:41]
INFO: [Synth 8-6155] done synthesizing module 'main' (16#1) [C:/Users/13808/Documents/PJ Now/MIPCalulator/project_2/project_2.srcs/sources_1/new/main.v:23]
WARNING: [Synth 8-3331] design DATA_MEMORY has unconnected port a[31]
WARNING: [Synth 8-3331] design DATA_MEMORY has unconnected port a[30]
WARNING: [Synth 8-3331] design DATA_MEMORY has unconnected port a[29]
WARNING: [Synth 8-3331] design DATA_MEMORY has unconnected port a[28]
WARNING: [Synth 8-3331] design DATA_MEMORY has unconnected port a[27]
WARNING: [Synth 8-3331] design DATA_MEMORY has unconnected port a[26]
WARNING: [Synth 8-3331] design DATA_MEMORY has unconnected port a[25]
WARNING: [Synth 8-3331] design DATA_MEMORY has unconnected port a[24]
WARNING: [Synth 8-3331] design DATA_MEMORY has unconnected port a[23]
WARNING: [Synth 8-3331] design DATA_MEMORY has unconnected port a[22]
WARNING: [Synth 8-3331] design DATA_MEMORY has unconnected port a[21]
WARNING: [Synth 8-3331] design DATA_MEMORY has unconnected port a[20]
WARNING: [Synth 8-3331] design DATA_MEMORY has unconnected port a[19]
WARNING: [Synth 8-3331] design DATA_MEMORY has unconnected port a[18]
WARNING: [Synth 8-3331] design DATA_MEMORY has unconnected port a[17]
WARNING: [Synth 8-3331] design DATA_MEMORY has unconnected port a[16]
WARNING: [Synth 8-3331] design DATA_MEMORY has unconnected port a[15]
WARNING: [Synth 8-3331] design DATA_MEMORY has unconnected port a[14]
WARNING: [Synth 8-3331] design DATA_MEMORY has unconnected port a[13]
WARNING: [Synth 8-3331] design DATA_MEMORY has unconnected port a[12]
WARNING: [Synth 8-3331] design DATA_MEMORY has unconnected port a[11]
WARNING: [Synth 8-3331] design DATA_MEMORY has unconnected port a[10]
WARNING: [Synth 8-3331] design DATA_MEMORY has unconnected port a[9]
WARNING: [Synth 8-3331] design DATA_MEMORY has unconnected port a[8]
WARNING: [Synth 8-3331] design DATA_MEMORY has unconnected port a[1]
WARNING: [Synth 8-3331] design DATA_MEMORY has unconnected port a[0]
WARNING: [Synth 8-3331] design INSTR_MEMORY has unconnected port a[31]
WARNING: [Synth 8-3331] design INSTR_MEMORY has unconnected port a[30]
WARNING: [Synth 8-3331] design INSTR_MEMORY has unconnected port a[29]
WARNING: [Synth 8-3331] design INSTR_MEMORY has unconnected port a[28]
WARNING: [Synth 8-3331] design INSTR_MEMORY has unconnected port a[27]
WARNING: [Synth 8-3331] design INSTR_MEMORY has unconnected port a[26]
WARNING: [Synth 8-3331] design INSTR_MEMORY has unconnected port a[25]
WARNING: [Synth 8-3331] design INSTR_MEMORY has unconnected port a[24]
WARNING: [Synth 8-3331] design INSTR_MEMORY has unconnected port a[23]
WARNING: [Synth 8-3331] design INSTR_MEMORY has unconnected port a[22]
WARNING: [Synth 8-3331] design INSTR_MEMORY has unconnected port a[21]
WARNING: [Synth 8-3331] design INSTR_MEMORY has unconnected port a[20]
WARNING: [Synth 8-3331] design INSTR_MEMORY has unconnected port a[19]
WARNING: [Synth 8-3331] design INSTR_MEMORY has unconnected port a[18]
WARNING: [Synth 8-3331] design INSTR_MEMORY has unconnected port a[17]
WARNING: [Synth 8-3331] design INSTR_MEMORY has unconnected port a[16]
WARNING: [Synth 8-3331] design INSTR_MEMORY has unconnected port a[15]
WARNING: [Synth 8-3331] design INSTR_MEMORY has unconnected port a[14]
WARNING: [Synth 8-3331] design INSTR_MEMORY has unconnected port a[13]
WARNING: [Synth 8-3331] design INSTR_MEMORY has unconnected port a[12]
WARNING: [Synth 8-3331] design INSTR_MEMORY has unconnected port a[11]
WARNING: [Synth 8-3331] design INSTR_MEMORY has unconnected port a[10]
WARNING: [Synth 8-3331] design INSTR_MEMORY has unconnected port a[9]
WARNING: [Synth 8-3331] design INSTR_MEMORY has unconnected port a[8]
WARNING: [Synth 8-3331] design SL2 has unconnected port a[31]
WARNING: [Synth 8-3331] design SL2 has unconnected port a[30]
WARNING: [Synth 8-3331] design ALU_DECODER has unconnected port op_code[5]
WARNING: [Synth 8-3331] design ALU_DECODER has unconnected port op_code[4]
WARNING: [Synth 8-3331] design ALU_DECODER has unconnected port op_code[3]
WARNING: [Synth 8-3331] design ALU_DECODER has unconnected port op_code[2]
WARNING: [Synth 8-3331] design ALU_DECODER has unconnected port op_code[1]
WARNING: [Synth 8-3331] design ALU_DECODER has unconnected port op_code[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 505.184 ; gain = 244.180
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 505.184 ; gain = 244.180
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 505.184 ; gain = 244.180
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/13808/Documents/PJ Now/MIPCalulator/project_2/project_2.srcs/constrs_1/new/cons.xdc]
Finished Parsing XDC File [C:/Users/13808/Documents/PJ Now/MIPCalulator/project_2/project_2.srcs/constrs_1/new/cons.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/13808/Documents/PJ Now/MIPCalulator/project_2/project_2.srcs/constrs_1/new/cons.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 895.957 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 895.957 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 895.957 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 895.957 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 895.957 ; gain = 634.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 895.957 ; gain = 634.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 895.957 ; gain = 634.953
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "controls" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "pc_out" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "RAM_reg[7]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "RAM_reg[6]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "RAM_reg[5]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "RAM_reg[4]" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-327] inferring latch for variable 'alu_result_reg' [C:/Users/13808/Documents/PJ Now/MIPCalulator/project_2/project_2.srcs/sources_1/new/ALU.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'tp_reg' [C:/Users/13808/Documents/PJ Now/MIPCalulator/project_2/project_2.srcs/sources_1/new/ALU.v:42]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:38 ; elapsed = 00:00:39 . Memory (MB): peak = 895.957 ; gain = 634.953
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+------------------+------------+----------+
|      |RTL Partition     |Replication |Instances |
+------+------------------+------------+----------+
|1     |INSTR_MEMORY__GB0 |           1|     45509|
|2     |INSTR_MEMORY__GB1 |           1|     11975|
|3     |INSTR_MEMORY__GB2 |           1|     29306|
|4     |INSTR_MEMORY__GB3 |           1|     30405|
|5     |INSTR_MEMORY__GB4 |           1|     30046|
|6     |TOP__GC0          |           1|     11106|
|7     |main__GC0         |           1|      2201|
+------+------------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   3 Input     32 Bit       Adders := 1     
	   2 Input     30 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 289   
	                8 Bit    Registers := 3     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1320  
	   5 Input     32 Bit        Muxes := 240   
	   3 Input     32 Bit        Muxes := 4     
	   4 Input     32 Bit        Muxes := 4     
	   8 Input     10 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 2     
	   2 Input      5 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 84    
	   8 Input      3 Bit        Muxes := 1     
	  11 Input      3 Bit        Muxes := 1     
	   8 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module main 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 2     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 2     
Module INSTR_MEMORY 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     30 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 256   
	                8 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1276  
	   5 Input     32 Bit        Muxes := 240   
	   3 Input     32 Bit        Muxes := 4     
	   4 Input     32 Bit        Muxes := 4     
	   5 Input      3 Bit        Muxes := 84    
Module ALU_DECODER 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input      3 Bit        Muxes := 1     
Module MAIN_DECODER 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input     10 Bit        Muxes := 1     
	  11 Input      3 Bit        Muxes := 1     
Module MUX2_1__1 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module MUX2_1__2 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module MUX2_1__parameterized0 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      5 Bit        Muxes := 1     
Module MUX2_1__3 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module MUX2_1 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module PC 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module ADDER__1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
Module REGISTER_FILE 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 32    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 39    
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
+---Muxes : 
	   8 Input      1 Bit        Muxes := 2     
Module ADDER 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
Module MIPS 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
INFO: [Synth 8-5580] Multithreading enabled for synth_design using a maximum of 2 processes.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "MIPS_1/MAIN_DECODER_2/controls" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "MIPS_1/DATAPATH_3/PC_6/pc_out" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:06 ; elapsed = 00:01:31 . Memory (MB): peak = 895.957 ; gain = 634.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+-----------------------+-----------+----------------------+-----------------+
|Module Name | RTL Object            | Inference | Size (Depth x Width) | Primitives      | 
+------------+-----------------------+-----------+----------------------+-----------------+
|TOP__GC0    | DATA_MEMORY_3/RAM_reg | Implied   | 64 x 32              | RAM64X1S x 32   | 
+------------+-----------------------+-----------+----------------------+-----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+------------------+------------+----------+
|      |RTL Partition     |Replication |Instances |
+------+------------------+------------+----------+
|1     |INSTR_MEMORY__GB0 |           1|     16190|
|2     |INSTR_MEMORY__GB1 |           1|      4389|
|3     |INSTR_MEMORY__GB2 |           1|     15559|
|4     |INSTR_MEMORY__GB3 |           1|     10479|
|5     |INSTR_MEMORY__GB4 |           1|      7911|
|6     |TOP__GC0          |           1|      5028|
|7     |main__GC0         |           1|      2155|
+------+------------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:14 ; elapsed = 00:01:39 . Memory (MB): peak = 895.957 ; gain = 634.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:15 ; elapsed = 00:01:41 . Memory (MB): peak = 895.957 ; gain = 634.953
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping  Report
+------------+-----------------------+-----------+----------------------+-----------------+
|Module Name | RTL Object            | Inference | Size (Depth x Width) | Primitives      | 
+------------+-----------------------+-----------+----------------------+-----------------+
|TOP__GC0    | DATA_MEMORY_3/RAM_reg | Implied   | 64 x 32              | RAM64X1S x 32   | 
+------------+-----------------------+-----------+----------------------+-----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+------------------+------------+----------+
|      |RTL Partition     |Replication |Instances |
+------+------------------+------------+----------+
|1     |INSTR_MEMORY__GB0 |           1|     14135|
|2     |INSTR_MEMORY__GB1 |           1|      3815|
|3     |INSTR_MEMORY__GB2 |           1|     14654|
|4     |INSTR_MEMORY__GB3 |           1|      9265|
|5     |INSTR_MEMORY__GB4 |           1|      7911|
|6     |TOP__GC0          |           1|      5028|
|7     |main__GC0         |           1|      2155|
+------+------------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:20 ; elapsed = 00:01:45 . Memory (MB): peak = 945.918 ; gain = 684.914
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+------------------+------------+----------+
|      |RTL Partition     |Replication |Instances |
+------+------------------+------------+----------+
|1     |INSTR_MEMORY__GB0 |           1|      6134|
|2     |INSTR_MEMORY__GB1 |           1|      1670|
|3     |INSTR_MEMORY__GB2 |           1|      6683|
|4     |INSTR_MEMORY__GB3 |           1|      4083|
|5     |INSTR_MEMORY__GB4 |           1|      3680|
|6     |TOP__GC0          |           1|      2416|
|7     |main__GC0         |           1|      1043|
+------+------------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:24 ; elapsed = 00:01:49 . Memory (MB): peak = 948.133 ; gain = 687.129
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:24 ; elapsed = 00:01:49 . Memory (MB): peak = 948.133 ; gain = 687.129
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:25 ; elapsed = 00:01:50 . Memory (MB): peak = 948.133 ; gain = 687.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:25 ; elapsed = 00:01:50 . Memory (MB): peak = 948.133 ; gain = 687.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:25 ; elapsed = 00:01:51 . Memory (MB): peak = 948.133 ; gain = 687.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:26 ; elapsed = 00:01:51 . Memory (MB): peak = 948.133 ; gain = 687.129
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     3|
|2     |CARRY4   |    39|
|3     |LUT1     |    11|
|4     |LUT2     |  1163|
|5     |LUT3     |  1242|
|6     |LUT4     |  1544|
|7     |LUT5     |  1848|
|8     |LUT6     |  8079|
|9     |MUXF7    |  1616|
|10    |MUXF8    |   776|
|11    |RAM64X1S |    32|
|12    |FDCE     |    35|
|13    |FDPE     |    12|
|14    |FDRE     |  9224|
|15    |FDSE     |    34|
|16    |LD       |    33|
|17    |LDC      |     8|
|18    |IBUF     |    16|
|19    |OBUF     |    16|
+------+---------+------+

Report Instance Areas: 
+------+-------------------------+--------------+------+
|      |Instance                 |Module        |Cells |
+------+-------------------------+--------------+------+
|1     |top                      |              | 25731|
|2     |  CLKDIV_1               |clkdiv        |    34|
|3     |  TOP_0                  |TOP           | 24653|
|4     |    DATA_MEMORY_3        |DATA_MEMORY   |    64|
|5     |    INSTR_MEMORY_2       |INSTR_MEMORY  | 22423|
|6     |    MIPS_1               |MIPS          |  2166|
|7     |      DATAPATH_3         |DATAPATH      |  2165|
|8     |        ADDER_14         |ADDER         |     8|
|9     |        ADDER_7          |ADDER_0       |     8|
|10    |        ALU_12           |ALU           |    57|
|11    |        PC_6             |PC            |    74|
|12    |        REGISTER_FILE_10 |REGISTER_FILE |  2018|
+------+-------------------------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:26 ; elapsed = 00:01:51 . Memory (MB): peak = 948.133 ; gain = 687.129
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:01:09 ; elapsed = 00:01:41 . Memory (MB): peak = 948.133 ; gain = 296.355
Synthesis Optimization Complete : Time (s): cpu = 00:01:26 ; elapsed = 00:01:51 . Memory (MB): peak = 948.133 ; gain = 687.129
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 2504 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'main' is not ideal for floorplanning, since the cellview 'INSTR_MEMORY' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 948.133 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 73 instances were transformed.
  LD => LDCE: 33 instances
  LDC => LDCE: 8 instances
  RAM64X1S => RAM64X1S (RAMS64E): 32 instances

INFO: [Common 17-83] Releasing license: Synthesis
59 Infos, 68 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:31 ; elapsed = 00:01:57 . Memory (MB): peak = 948.133 ; gain = 700.395
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 948.133 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/13808/Documents/PJ Now/MIPCalulator/project_2/project_2.runs/synth_1/main.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_synth.rpt -pb main_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Mar 22 22:30:52 2019...
