#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Fri Mar 22 14:16:57 2019
# Process ID: 5732
# Current directory: C:/Users/13808/Documents/PJ Now/MIPCalulator/project_2/project_2.runs/synth_1
# Command line: vivado.exe -log main.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source main.tcl
# Log file: C:/Users/13808/Documents/PJ Now/MIPCalulator/project_2/project_2.runs/synth_1/main.vds
# Journal file: C:/Users/13808/Documents/PJ Now/MIPCalulator/project_2/project_2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source main.tcl -notrace
Command: synth_design -top main -part xc7a100tcsg324-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a100t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 14028 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 362.184 ; gain = 100.930
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'main' [C:/Users/13808/Documents/PJ Now/MIPScomputer_version/project_1/project_1.srcs/sources_1/new/main.v:23]
WARNING: [Synth 8-4446] all outputs are unconnected for this instance and logic may be removed [C:/Users/13808/Documents/PJ Now/MIPScomputer_version/project_1/project_1.srcs/sources_1/new/main.v:31]
INFO: [Synth 8-6157] synthesizing module 'TOP' [C:/Users/13808/Documents/PJ Now/MIPScomputer_version/project_1/project_1.srcs/sources_1/new/TOP.v:23]
INFO: [Synth 8-6157] synthesizing module 'MIPS' [C:/Users/13808/Documents/PJ Now/MIPScomputer_version/project_1/project_1.srcs/sources_1/new/MIPS.v:23]
INFO: [Synth 8-6157] synthesizing module 'ALU_DECODER' [C:/Users/13808/Documents/PJ Now/MIPScomputer_version/project_1/project_1.srcs/sources_1/new/ALU_DECODER.v:23]
WARNING: [Synth 8-151] case item 32'b00000000000000000000001111110010 is unreachable [C:/Users/13808/Documents/PJ Now/MIPScomputer_version/project_1/project_1.srcs/sources_1/new/ALU_DECODER.v:32]
WARNING: [Synth 8-151] case item 32'b00000000000000000000010001001101 is unreachable [C:/Users/13808/Documents/PJ Now/MIPScomputer_version/project_1/project_1.srcs/sources_1/new/ALU_DECODER.v:33]
WARNING: [Synth 8-151] case item 32'b00000000000000000000010001001100 is unreachable [C:/Users/13808/Documents/PJ Now/MIPScomputer_version/project_1/project_1.srcs/sources_1/new/ALU_DECODER.v:34]
INFO: [Synth 8-6155] done synthesizing module 'ALU_DECODER' (1#1) [C:/Users/13808/Documents/PJ Now/MIPScomputer_version/project_1/project_1.srcs/sources_1/new/ALU_DECODER.v:23]
INFO: [Synth 8-6157] synthesizing module 'MAIN_DECODER' [C:/Users/13808/Documents/PJ Now/MIPScomputer_version/project_1/project_1.srcs/sources_1/new/MAIN_DECODER.v:23]
INFO: [Synth 8-6155] done synthesizing module 'MAIN_DECODER' (2#1) [C:/Users/13808/Documents/PJ Now/MIPScomputer_version/project_1/project_1.srcs/sources_1/new/MAIN_DECODER.v:23]
INFO: [Synth 8-6157] synthesizing module 'DATAPATH' [C:/Users/13808/Documents/PJ Now/MIPScomputer_version/project_1/project_1.srcs/sources_1/new/DATAPATH.v:3]
INFO: [Synth 8-6157] synthesizing module 'MUX2_1' [C:/Users/13808/Documents/PJ Now/MIPScomputer_version/project_1/project_1.srcs/sources_1/new/MUX2_1.v:23]
	Parameter WIDTH bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'MUX2_1' (3#1) [C:/Users/13808/Documents/PJ Now/MIPScomputer_version/project_1/project_1.srcs/sources_1/new/MUX2_1.v:23]
INFO: [Synth 8-6157] synthesizing module 'MUX2_1__parameterized0' [C:/Users/13808/Documents/PJ Now/MIPScomputer_version/project_1/project_1.srcs/sources_1/new/MUX2_1.v:23]
	Parameter WIDTH bound to: 5 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'MUX2_1__parameterized0' (3#1) [C:/Users/13808/Documents/PJ Now/MIPScomputer_version/project_1/project_1.srcs/sources_1/new/MUX2_1.v:23]
INFO: [Synth 8-6157] synthesizing module 'PC' [C:/Users/13808/Documents/PJ Now/MIPScomputer_version/project_1/project_1.srcs/sources_1/new/PROGRAM_COUNTER.v:23]
INFO: [Synth 8-6155] done synthesizing module 'PC' (4#1) [C:/Users/13808/Documents/PJ Now/MIPScomputer_version/project_1/project_1.srcs/sources_1/new/PROGRAM_COUNTER.v:23]
INFO: [Synth 8-6157] synthesizing module 'ADDER' [C:/Users/13808/Documents/PJ Now/MIPScomputer_version/project_1/project_1.srcs/sources_1/new/ADDER.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ADDER' (5#1) [C:/Users/13808/Documents/PJ Now/MIPScomputer_version/project_1/project_1.srcs/sources_1/new/ADDER.v:23]
INFO: [Synth 8-6157] synthesizing module 'SL2' [C:/Users/13808/Documents/PJ Now/MIPScomputer_version/project_1/project_1.srcs/sources_1/new/SL2.v:23]
INFO: [Synth 8-6155] done synthesizing module 'SL2' (6#1) [C:/Users/13808/Documents/PJ Now/MIPScomputer_version/project_1/project_1.srcs/sources_1/new/SL2.v:23]
WARNING: [Synth 8-689] width (28) of port connection 'out' does not match port width (32) of module 'SL2' [C:/Users/13808/Documents/PJ Now/MIPScomputer_version/project_1/project_1.srcs/sources_1/new/DATAPATH.v:43]
INFO: [Synth 8-6157] synthesizing module 'SIGN_EXTEND' [C:/Users/13808/Documents/PJ Now/MIPScomputer_version/project_1/project_1.srcs/sources_1/new/SIGN_EXTEND.v:23]
INFO: [Synth 8-6155] done synthesizing module 'SIGN_EXTEND' (7#1) [C:/Users/13808/Documents/PJ Now/MIPScomputer_version/project_1/project_1.srcs/sources_1/new/SIGN_EXTEND.v:23]
INFO: [Synth 8-6157] synthesizing module 'REGISTER_FILE' [C:/Users/13808/Documents/PJ Now/MIPScomputer_version/project_1/project_1.srcs/sources_1/new/REGISTER_FILE.v:23]
INFO: [Synth 8-6155] done synthesizing module 'REGISTER_FILE' (8#1) [C:/Users/13808/Documents/PJ Now/MIPScomputer_version/project_1/project_1.srcs/sources_1/new/REGISTER_FILE.v:23]
INFO: [Synth 8-6157] synthesizing module 'ALU' [C:/Users/13808/Documents/PJ Now/MIPScomputer_version/project_1/project_1.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-6155] done synthesizing module 'ALU' (9#1) [C:/Users/13808/Documents/PJ Now/MIPScomputer_version/project_1/project_1.srcs/sources_1/new/ALU.v:23]
INFO: [Synth 8-6155] done synthesizing module 'DATAPATH' (10#1) [C:/Users/13808/Documents/PJ Now/MIPScomputer_version/project_1/project_1.srcs/sources_1/new/DATAPATH.v:3]
INFO: [Synth 8-6155] done synthesizing module 'MIPS' (11#1) [C:/Users/13808/Documents/PJ Now/MIPScomputer_version/project_1/project_1.srcs/sources_1/new/MIPS.v:23]
INFO: [Synth 8-6157] synthesizing module 'INSTR_MEMORY' [C:/Users/13808/Documents/PJ Now/MIPScomputer_version/project_1/project_1.srcs/sources_1/new/INSTR_MEMORY.v:23]
WARNING: [Synth 8-4767] Trying to implement RAM 'RAM_reg' in registers. Block RAM or DRAM implementation is not possible; see log for reasons.
Reason is one or more of the following :
	1: RAM has multiple writes via different ports in same process. If RAM inferencing intended, write to one port per process. 
	2: Unable to determine number of words or word size in RAM. 
	3: No valid read/write found for RAM. 
RAM "RAM_reg" dissolved into registers
INFO: [Synth 8-6155] done synthesizing module 'INSTR_MEMORY' (12#1) [C:/Users/13808/Documents/PJ Now/MIPScomputer_version/project_1/project_1.srcs/sources_1/new/INSTR_MEMORY.v:23]
INFO: [Synth 8-6157] synthesizing module 'DATA_MEMORY' [C:/Users/13808/Documents/PJ Now/MIPScomputer_version/project_1/project_1.srcs/sources_1/new/DATA_MEMORY.v:23]
INFO: [Synth 8-6155] done synthesizing module 'DATA_MEMORY' (13#1) [C:/Users/13808/Documents/PJ Now/MIPScomputer_version/project_1/project_1.srcs/sources_1/new/DATA_MEMORY.v:23]
INFO: [Synth 8-6155] done synthesizing module 'TOP' (14#1) [C:/Users/13808/Documents/PJ Now/MIPScomputer_version/project_1/project_1.srcs/sources_1/new/TOP.v:23]
INFO: [Synth 8-6155] done synthesizing module 'main' (15#1) [C:/Users/13808/Documents/PJ Now/MIPScomputer_version/project_1/project_1.srcs/sources_1/new/main.v:23]
WARNING: [Synth 8-3331] design DATA_MEMORY has unconnected port a[31]
WARNING: [Synth 8-3331] design DATA_MEMORY has unconnected port a[30]
WARNING: [Synth 8-3331] design DATA_MEMORY has unconnected port a[29]
WARNING: [Synth 8-3331] design DATA_MEMORY has unconnected port a[28]
WARNING: [Synth 8-3331] design DATA_MEMORY has unconnected port a[27]
WARNING: [Synth 8-3331] design DATA_MEMORY has unconnected port a[26]
WARNING: [Synth 8-3331] design DATA_MEMORY has unconnected port a[25]
WARNING: [Synth 8-3331] design DATA_MEMORY has unconnected port a[24]
WARNING: [Synth 8-3331] design DATA_MEMORY has unconnected port a[23]
WARNING: [Synth 8-3331] design DATA_MEMORY has unconnected port a[22]
WARNING: [Synth 8-3331] design DATA_MEMORY has unconnected port a[21]
WARNING: [Synth 8-3331] design DATA_MEMORY has unconnected port a[20]
WARNING: [Synth 8-3331] design DATA_MEMORY has unconnected port a[19]
WARNING: [Synth 8-3331] design DATA_MEMORY has unconnected port a[18]
WARNING: [Synth 8-3331] design DATA_MEMORY has unconnected port a[17]
WARNING: [Synth 8-3331] design DATA_MEMORY has unconnected port a[16]
WARNING: [Synth 8-3331] design DATA_MEMORY has unconnected port a[15]
WARNING: [Synth 8-3331] design DATA_MEMORY has unconnected port a[14]
WARNING: [Synth 8-3331] design DATA_MEMORY has unconnected port a[13]
WARNING: [Synth 8-3331] design DATA_MEMORY has unconnected port a[12]
WARNING: [Synth 8-3331] design DATA_MEMORY has unconnected port a[11]
WARNING: [Synth 8-3331] design DATA_MEMORY has unconnected port a[10]
WARNING: [Synth 8-3331] design DATA_MEMORY has unconnected port a[9]
WARNING: [Synth 8-3331] design DATA_MEMORY has unconnected port a[8]
WARNING: [Synth 8-3331] design DATA_MEMORY has unconnected port a[1]
WARNING: [Synth 8-3331] design DATA_MEMORY has unconnected port a[0]
WARNING: [Synth 8-3331] design INSTR_MEMORY has unconnected port a[31]
WARNING: [Synth 8-3331] design INSTR_MEMORY has unconnected port a[30]
WARNING: [Synth 8-3331] design INSTR_MEMORY has unconnected port a[29]
WARNING: [Synth 8-3331] design INSTR_MEMORY has unconnected port a[28]
WARNING: [Synth 8-3331] design INSTR_MEMORY has unconnected port a[27]
WARNING: [Synth 8-3331] design INSTR_MEMORY has unconnected port a[26]
WARNING: [Synth 8-3331] design INSTR_MEMORY has unconnected port a[25]
WARNING: [Synth 8-3331] design INSTR_MEMORY has unconnected port a[24]
WARNING: [Synth 8-3331] design INSTR_MEMORY has unconnected port a[23]
WARNING: [Synth 8-3331] design INSTR_MEMORY has unconnected port a[22]
WARNING: [Synth 8-3331] design INSTR_MEMORY has unconnected port a[21]
WARNING: [Synth 8-3331] design INSTR_MEMORY has unconnected port a[20]
WARNING: [Synth 8-3331] design INSTR_MEMORY has unconnected port a[19]
WARNING: [Synth 8-3331] design INSTR_MEMORY has unconnected port a[18]
WARNING: [Synth 8-3331] design INSTR_MEMORY has unconnected port a[17]
WARNING: [Synth 8-3331] design INSTR_MEMORY has unconnected port a[16]
WARNING: [Synth 8-3331] design INSTR_MEMORY has unconnected port a[15]
WARNING: [Synth 8-3331] design INSTR_MEMORY has unconnected port a[14]
WARNING: [Synth 8-3331] design INSTR_MEMORY has unconnected port a[13]
WARNING: [Synth 8-3331] design INSTR_MEMORY has unconnected port a[12]
WARNING: [Synth 8-3331] design INSTR_MEMORY has unconnected port a[11]
WARNING: [Synth 8-3331] design INSTR_MEMORY has unconnected port a[10]
WARNING: [Synth 8-3331] design INSTR_MEMORY has unconnected port a[9]
WARNING: [Synth 8-3331] design INSTR_MEMORY has unconnected port a[8]
WARNING: [Synth 8-3331] design SL2 has unconnected port a[31]
WARNING: [Synth 8-3331] design SL2 has unconnected port a[30]
WARNING: [Synth 8-3331] design ALU_DECODER has unconnected port op_code[5]
WARNING: [Synth 8-3331] design ALU_DECODER has unconnected port op_code[4]
WARNING: [Synth 8-3331] design ALU_DECODER has unconnected port op_code[3]
WARNING: [Synth 8-3331] design ALU_DECODER has unconnected port op_code[2]
WARNING: [Synth 8-3331] design ALU_DECODER has unconnected port op_code[1]
WARNING: [Synth 8-3331] design ALU_DECODER has unconnected port op_code[0]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 488.441 ; gain = 227.188
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 488.441 ; gain = 227.188
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 488.441 ; gain = 227.188
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/13808/Documents/PJ Now/MIPScomputer_version/project_1/project_1.srcs/constrs_1/new/cons.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk_sim'. [C:/Users/13808/Documents/PJ Now/MIPScomputer_version/project_1/project_1.srcs/constrs_1/new/cons.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/13808/Documents/PJ Now/MIPScomputer_version/project_1/project_1.srcs/constrs_1/new/cons.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/13808/Documents/PJ Now/MIPScomputer_version/project_1/project_1.srcs/constrs_1/new/cons.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/13808/Documents/PJ Now/MIPScomputer_version/project_1/project_1.srcs/constrs_1/new/cons.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/main_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/main_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 858.637 ; gain = 0.000
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 858.637 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 858.637 ; gain = 0.000
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 858.637 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 858.637 ; gain = 597.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a100tcsg324-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 858.637 ; gain = 597.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 858.637 ; gain = 597.383
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "controls" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "pc_out" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
WARNING: [Synth 8-327] inferring latch for variable 'alu_result_reg' [C:/Users/13808/Documents/PJ Now/MIPScomputer_version/project_1/project_1.srcs/sources_1/new/ALU.v:33]
WARNING: [Synth 8-327] inferring latch for variable 'tp_reg' [C:/Users/13808/Documents/PJ Now/MIPScomputer_version/project_1/project_1.srcs/sources_1/new/ALU.v:42]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 858.637 ; gain = 597.383
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+------------------+------------+----------+
|      |RTL Partition     |Replication |Instances |
+------+------------------+------------+----------+
|1     |INSTR_MEMORY__GB0 |           1|     35144|
|2     |INSTR_MEMORY__GB1 |           1|     10931|
|3     |INSTR_MEMORY__GB2 |           1|     12290|
|4     |TOP__GC0          |           1|      2147|
+------+------------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 3     
	   3 Input     32 Bit       Adders := 1     
	   2 Input     30 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 257   
	                8 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 239   
	   5 Input     32 Bit        Muxes := 256   
	   8 Input     10 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	   5 Input      3 Bit        Muxes := 96    
	   8 Input      3 Bit        Muxes := 1     
	  11 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 224   
	   6 Input      1 Bit        Muxes := 256   
	   8 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module INSTR_MEMORY 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     30 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 256   
	                8 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 232   
	   5 Input     32 Bit        Muxes := 256   
	   5 Input      3 Bit        Muxes := 96    
	   2 Input      1 Bit        Muxes := 224   
	   6 Input      1 Bit        Muxes := 256   
Module ALU_DECODER 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input      3 Bit        Muxes := 1     
Module MAIN_DECODER 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input     10 Bit        Muxes := 1     
	  11 Input      3 Bit        Muxes := 1     
Module MUX2_1__1 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module MUX2_1__2 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module MUX2_1__parameterized0 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      5 Bit        Muxes := 1     
Module MUX2_1__3 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module MUX2_1 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module PC 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module ADDER__1 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
Module REGISTER_FILE 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module ALU 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
+---Muxes : 
	   8 Input      1 Bit        Muxes := 2     
Module ADDER 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
Module MIPS 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "MIPS_1/MAIN_DECODER_2/controls" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5545] ROM "MIPS_1/DATAPATH_3/PC_6/pc_out" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[254][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[253][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[252][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[251][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[249][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[247][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[243][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[242][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[239][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[238][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[237][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[236][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[235][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[233][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[230][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[228][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[227][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[224][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[223][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[220][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[218][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[217][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[216][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[214][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[211][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[210][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[209][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[208][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[207][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[206][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[205][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[204][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[203][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[202][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[201][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[200][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[199][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[198][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[196][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[195][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[194][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[193][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[192][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[191][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[190][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[189][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[188][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[187][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[184][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[179][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[176][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[175][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[174][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[173][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[171][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[170][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[168][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[166][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[165][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[164][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[163][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[162][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[160][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[159][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[158][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[156][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[155][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[151][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[148][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[147][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[146][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[145][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[144][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[143][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[142][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[141][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[140][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[139][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[138][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[137][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[136][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[135][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[134][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[133][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[132][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[131][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[130][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[129][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[128][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[127][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[125][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[123][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[119][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[116][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[115][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[114][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[113][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[112][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[110][30] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (INSTR_MEMORY_2i_0/\RAM_reg[109][30] )
INFO: [Common 17-14] Message 'Synth 8-3333' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[16][12]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[16][30]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[16][13]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[16][30]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[16][14]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[16][30]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[16][15]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[16][30]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[16][18]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[16][30]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[16][19]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[16][30]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[16][20]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[16][29]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[16][22]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[16][30]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[16][23]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[16][30]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[16][24]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[16][30]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[16][28]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[16][30]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[20][12]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[20][30]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[20][13]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[20][30]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[20][14]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[20][30]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[20][15]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[20][30]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[20][18]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[20][30]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[20][19]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[20][30]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[20][20]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[20][29]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[20][22]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[20][30]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[20][23]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[20][30]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[20][24]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[20][30]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[20][28]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[20][30]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[22][12]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[22][30]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[22][13]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[22][30]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[22][14]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[22][30]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[22][15]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[22][30]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[22][18]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[22][30]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[22][19]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[22][30]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[22][20]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[22][29]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[22][22]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[22][30]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[22][23]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[22][30]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[22][24]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[22][30]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[22][28]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[22][30]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[23][12]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[23][30]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[23][13]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[23][30]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[23][14]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[23][30]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[23][15]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[23][30]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[23][18]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[23][30]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[23][19]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[23][30]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[23][20]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[23][29]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[23][22]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[23][30]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[23][23]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[23][30]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[23][24]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[23][30]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[23][28]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[23][30]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[26][12]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[26][30]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[26][13]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[26][30]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[26][14]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[26][30]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[26][15]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[26][30]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[26][18]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[26][30]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[26][19]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[26][30]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[26][20]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[26][29]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[26][22]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[26][30]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[26][23]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[26][30]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[26][24]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[26][30]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[26][28]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[26][30]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[244][12]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[244][30]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[244][13]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[244][30]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[244][14]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[244][30]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[244][15]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[244][30]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[244][18]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[244][30]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[244][19]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[244][30]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[244][20]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[244][29]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[244][22]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[244][30]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[244][23]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[244][30]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[244][24]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[244][30]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[244][28]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[244][30]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[28][12]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[28][30]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[28][13]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[28][30]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[28][14]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[28][30]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[28][15]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[28][30]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[28][18]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[28][30]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[28][19]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[28][30]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[28][20]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[28][29]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[28][22]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[28][30]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[28][23]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[28][30]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[28][24]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[28][30]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[28][28]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[28][30]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[31][12]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[31][30]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[31][13]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[31][30]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[31][14]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[31][30]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[31][15]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[31][30]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[31][18]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[31][30]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[31][19]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[31][30]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[31][20]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[31][29]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[31][22]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[31][30]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[31][23]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[31][30]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[31][24]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[31][30]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[31][28]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[31][30]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[36][12]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[36][30]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[36][13]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[36][30]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[36][14]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[36][30]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[36][15]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[36][30]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[36][18]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[36][30]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[36][19]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[36][30]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[36][20]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[36][29]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[36][22]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[36][30]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[36][23]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[36][30]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[36][24]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[36][30]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[36][28]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[36][30]'
INFO: [Synth 8-3886] merging instance 'INSTR_MEMORY_2i_2/RAM_reg[38][12]' (FDE) to 'INSTR_MEMORY_2i_2/RAM_reg[38][30]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:53 ; elapsed = 00:00:55 . Memory (MB): peak = 858.637 ; gain = 597.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+------------------------------------------------------+-----------+----------------------+-----------------+
|Module Name | RTL Object                                           | Inference | Size (Depth x Width) | Primitives      | 
+------------+------------------------------------------------------+-----------+----------------------+-----------------+
|main        | DATA_MEMORY_3/RAM_reg                                | Implied   | 64 x 32              | RAM64X1S x 32   | 
|main        | MIPS_1/DATAPATH_3/REGISTER_FILE_10/register_file_reg | Implied   | 32 x 32              | RAM32M x 12     | 
+------------+------------------------------------------------------+-----------+----------------------+-----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+------------------+------------+----------+
|      |RTL Partition     |Replication |Instances |
+------+------------------+------------+----------+
|1     |INSTR_MEMORY__GB0 |           1|      5351|
|2     |INSTR_MEMORY__GB1 |           1|       621|
|3     |INSTR_MEMORY__GB2 |           1|       307|
|4     |TOP__GC0          |           1|      1014|
+------+------------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:00 ; elapsed = 00:01:02 . Memory (MB): peak = 858.637 ; gain = 597.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:01:00 ; elapsed = 00:01:02 . Memory (MB): peak = 858.637 ; gain = 597.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping  Report
+------------+------------------------------------------------------+-----------+----------------------+-----------------+
|Module Name | RTL Object                                           | Inference | Size (Depth x Width) | Primitives      | 
+------------+------------------------------------------------------+-----------+----------------------+-----------------+
|main        | DATA_MEMORY_3/RAM_reg                                | Implied   | 64 x 32              | RAM64X1S x 32   | 
|main        | MIPS_1/DATAPATH_3/REGISTER_FILE_10/register_file_reg | Implied   | 32 x 32              | RAM32M x 12     | 
+------------+------------------------------------------------------+-----------+----------------------+-----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+------+------------------+------------+----------+
|      |RTL Partition     |Replication |Instances |
+------+------------------+------------+----------+
|1     |INSTR_MEMORY__GB0 |           1|      5351|
|2     |INSTR_MEMORY__GB1 |           1|       621|
|3     |INSTR_MEMORY__GB2 |           1|       307|
|4     |TOP__GC0          |           1|      1014|
+------+------------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:01:02 ; elapsed = 00:01:04 . Memory (MB): peak = 858.637 ; gain = 597.383
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:03 ; elapsed = 00:01:04 . Memory (MB): peak = 858.637 ; gain = 597.383
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:03 ; elapsed = 00:01:04 . Memory (MB): peak = 858.637 ; gain = 597.383
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:03 ; elapsed = 00:01:05 . Memory (MB): peak = 858.637 ; gain = 597.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:03 ; elapsed = 00:01:05 . Memory (MB): peak = 858.637 ; gain = 597.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:03 ; elapsed = 00:01:05 . Memory (MB): peak = 858.637 ; gain = 597.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:03 ; elapsed = 00:01:05 . Memory (MB): peak = 858.637 ; gain = 597.383
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     2|
|2     |CARRY4   |    32|
|3     |LUT1     |     3|
|4     |LUT2     |    43|
|5     |LUT3     |   181|
|6     |LUT4     |   197|
|7     |LUT5     |   398|
|8     |LUT6     |   360|
|9     |MUXF7    |   153|
|10    |MUXF8    |    47|
|11    |RAM32M   |    12|
|12    |RAM64X1S |    32|
|13    |FDCE     |    27|
|14    |FDPE     |     4|
|15    |FDRE     |   433|
|16    |FDSE     |     2|
|17    |LD       |    33|
|18    |IBUF     |    16|
|19    |OBUF     |    12|
+------+---------+------+

Report Instance Areas: 
+------+-------------------------+--------------+------+
|      |Instance                 |Module        |Cells |
+------+-------------------------+--------------+------+
|1     |top                      |              |  1987|
|2     |  TOP_0                  |TOP           |  1957|
|3     |    DATA_MEMORY_3        |DATA_MEMORY   |    36|
|4     |    INSTR_MEMORY_2       |INSTR_MEMORY  |  1787|
|5     |    MIPS_1               |MIPS          |   133|
|6     |      DATAPATH_3         |DATAPATH      |   133|
|7     |        ADDER_14         |ADDER         |     8|
|8     |        ADDER_7          |ADDER_0       |     8|
|9     |        ALU_12           |ALU           |    58|
|10    |        PC_6             |PC            |    47|
|11    |        REGISTER_FILE_10 |REGISTER_FILE |    12|
+------+-------------------------+--------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:03 ; elapsed = 00:01:05 . Memory (MB): peak = 858.637 ; gain = 597.383
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 2 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:50 ; elapsed = 00:00:56 . Memory (MB): peak = 858.637 ; gain = 227.188
Synthesis Optimization Complete : Time (s): cpu = 00:01:03 ; elapsed = 00:01:05 . Memory (MB): peak = 858.637 ; gain = 597.383
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 309 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-101] Netlist 'main' is not ideal for floorplanning, since the cellview 'INSTR_MEMORY' contains a large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 858.637 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 77 instances were transformed.
  LD => LDCE: 33 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 12 instances
  RAM64X1S => RAM64X1S (RAMS64E): 32 instances

INFO: [Common 17-83] Releasing license: Synthesis
307 Infos, 68 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:05 ; elapsed = 00:01:07 . Memory (MB): peak = 858.637 ; gain = 610.652
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 858.637 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/13808/Documents/PJ Now/MIPCalulator/project_2/project_2.runs/synth_1/main.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file main_utilization_synth.rpt -pb main_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Mar 22 14:18:10 2019...
